cabal-version:        3.0
name:                 terminal-time-tracking-tool
version:              0.1.0.0
license:              MIT
license-file:         LICENSE
author:               Mirko Westermeier
maintainer:           mirko@westermeier.de
build-type:           Simple

common basics
  default-language:   Haskell2010
  default-extensions: TemplateHaskell
                    , OverloadedStrings
                    , GeneralizedNewtypeDeriving
  ghc-options:        -Wall
  build-depends:      base
                    , filepath
                    , directory
                    , extra
                    , time
                    , aeson
                    , yaml
                    , text

library
  import:             basics
  exposed-modules:    T4.Data
                    , T4.Storage
                    , Completion
  hs-source-dirs:     lib

executable t5
  import:             basics
  ghc-options:        -threaded
  build-depends:      terminal-time-tracking-tool
                    , vty
                    , brick
                    , microlens-platform
  hs-source-dirs:     t4-tui
  main-is:            TUI.hs

test-suite t4-test
  import:             basics
  ghc-options:        -Wno-orphans
  type:               exitcode-stdio-1.0
  build-depends:      terminal-time-tracking-tool
                    , hspec
                    , QuickCheck
                    , quickcheck-instances
                    , temporary
  build-tool-depends: hspec-discover:hspec-discover
  other-modules:      T4.DataSpec
                    , T4.StorageSpec
                    , CompletionSpec
  hs-source-dirs:     test
  main-is:            run-all-tests.hs
